<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.11</title>
    <style>
    body {
            margin: 0;
            height: 100vh;
            background-size: cover;
            background-color: black;
            overflow: hidden;
        }
    .a 
    {
        top: 4%;
        left: 4%;
        position: relative;
        background-color: yellow;
        height: 50vh;
        width: 50vh;
        color: blue;
        border: 1px solid black;
    }
    .b
    {
        background-color: orange;
        height: 14vh;
        width: 50vh;
        color: white;
    }
    .c {
        background-color: white;
        height: 55vh;
        width: 55vh;
        position: relative;
        top: 25%;
        left: 35%;
    }
    </style>
</head>
<body>
    <div class="c">
        <div class="a">
        Влади́мир Влади́мирович Пу́тин (род. 7 октября 1952, Ленинград, СССР) — российский государственный и политический деятель. Действующий президент Российской Федерации, председатель Государственного Совета Российской Федерации и Совета Безопасности Российской ФедерацииВерховный главнокомандующий Вооружёнными силами Российской Федерации с 7 мая 2012 года. Ранее занимал должность президента с 7 мая 2000 по 7 мая 2008 года, также в 1999—2000 и 2008—2012 годах занимал должность председателя правительства Российской Федерации. Фактически руководит Россией, согласно разным оценкам, с 1999[7] или с 2000 года[8]. В сентябре 2017 года Путин стал самым долго правящим российским лидером после Иосифа Сталина[9][10], а после окончания пятого президентского срока станет таковым со времён Екатерины II[11].
        <div class="b">
        Выпускник юридического факультета Ленинградского государственного университета (<span style="color: purple;">ЛГУ</span>). В течение 16 лет служил офицером внешней разведки <span style="background-color: black;">КГБ</span>, в том числе 6 лет в Дрездене. По возвращении в Ленинград работал помощником ректора <span style="color: purple;">ЛГУ</span>, затем советником председателя Ленинградского горсовета Анатолия Собчака. После увольнения из <span style="background-color: black;">КГБ</span> в 1991 году работал в мэрии Санкт-Петербурга.
            </div>
        </div>
        </div>
</body>
</html>