<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url(/png/pngwing.png);
            background-size: cover;
            overflow: hidden;
        }
        .planet{
            position: absolute;
            width: 100px;
            height: 50px;
            background-size: cover;
        }
        .l {z-index: 5; width: 10vh; height: 7vh; top: 80%; left: 20%; background-image: url(/png/ufo.png); }
        .v {width: 20vh; height: 20vh; top: 81%; left: 70%; background-image: url(/png/superman.png); }
        .e {z-index: 3; width: 10vh; height: 12vh; top: 50%; left: 21%; background-image: url(/png/spaceship.png); }
        .m {z-index: 4;width: 50vh; height:50vh ; top: 50%; left: 20%; background-image: url(/png/planet-3.png); }
        .j{z-index: 2;width:40vh; height: 40vh; top: 30%; left: 10%; background-image: url(/png/planet-2.png); }
        .s{z-index: 1; width:25vh ; height: 25vh; top: 20%; left: 25%; background-image: url(/png/planet-1.png); }
        .a{width: 15vh; height: 15vh; top: 30%; left: 50%; background-image: url(/png/asteroid.png);}
        
    </style>
</head>
<body>
    <div class="planet l"></div>
    <div class="planet v"></div>
    <div class="planet e"></div>
    <div class="planet m"></div>
    <div class="planet j"></div>
    <div class="planet s"></div>
    <div class="planet u"></div>
    <div class="planet n"></div>
    <div class="planet a"></div>
</body>
</html>