<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index4.html">Комменты</a>
    <style>
        .box
{
    width: 98%;
    height: 5vh;
    background-color: cyan;
    border: 3px solid blue;
    margin-top: 1%;
    margin-left: 1%;
    text-align: justify;
    vertical-align: middle;
    line-height: 5vh;
}
.box2
{
    width: 98%;
    height: 11vh;
    background-color: cyan;
    border: 3px solid blue;
    margin-top: 1%;
    margin-left: 1%;
    text-align: justify;
    vertical-align: middle;
}
.box3
{
    width: 98%;
    height: 6vh;
    background-color: yellow;
    border: 3px solid blue;
    margin-top: 4.5%;
    margin-left: 3.4%;
    z-index: 1;
    position: absolute;
}
.b1
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-left: 1vh;
}
.b2
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-left: 1vh;
    padding: 1vh;
}
.b3
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
img
{
    width: 45vh;
    height: 5vh;
}
    </style>
    <div>
    <div class="box"><b class="b1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</b></div>
    <div class="box3"><b class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsa deleniti modi quos possimus dolores, placeat deserunt sunt voluptatem corrupti ea voluptas cumque, voluptate eius magnam numquam aliquid aliquam reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione molestias minus, at provident, nostrum animi libero unde eaque obcaecati quibusdam cumque harum cum eligendi, repudiandae quas perspiciatis deleniti corrupti atque.</b></div>
    <div class="box" style="margin-top: 7%;"><b class="b1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, sint possimus. Deserunt aspernatur eum consequatur ut? Minus ad nemo veniam doloremque animi architecto eaque! Vel iure incidunt odio assumenda est.</b></div>
    <div class="box2"><b class="b3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ab in, <span style="background-color: red;">fuga dolorem repudiandae</span> accusantium blanditiis provident facere obcaecati eaque? Provident reprehenderit <span style="background-color: red;">fuga dolorem repudiandae</span> voluptatibus perspiciatis neque illum architecto delectus accusamus quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="background-color: red;">fuga dolorem repudiandae</span> Facere sequi harum beatae. Beatae cumque veniam sequi, quas rerum ratione ad fugit odio id sit corrupti itaque totam? Ab, vel nam.</b><br><img src="./png/i.webp" alt=""></div>
</div>
</body>
</html>